firebase.database.url=https://university-management-sy-ac30a-default-rtdb.firebaseio.com
firebase.service.account.key=C:\\Users\\Thanh\\OneDrive\\Documents\\Coding\\CodingResources\\Firebase\\UniversityKeys\\university-management-sy-ac30a-firebase-adminsdk-fbsvc-38ec16f5d2.json
